.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.about-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.client-comment {
    position:relative; 
    top:-14rem;
    line-height: 2rem;
    color: var(--color-white);
    display: block;
    max-width: 32.5rem;
    max-height: 11rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
    padding: 2rem;
    opacity: 0;
   
    transition: all 300ms ease-in-out;
}

.img-client {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
}

.img-client img {
    cursor: pointer;
    transition: all 300ms ease-in-out;
    width: 36rem;
    height: 36rem;
    border: 0.3rem solid var(--primary-color);
    border-radius: 1.5rem;
    filter: grayscale(60%);
}

.img-client:hover img{
    transform: scale(1.05);
    box-shadow: 1rem 1rem 1rem;
    filter: grayscale(0%);
}

.img-client:hover .client-comment {
    opacity: 1;
    z-index: 1;
    padding-bottom: 0.1rem;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--color-white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    border-radius: 0.5rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 1rem 0.2rem crimson;
}

.form-group button {
    cursor: pointer;
    border: 0.5rem solid var(--color-white);
    background: none;
    color: var(--color-white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    transition: all 300ms ease-in-out;
    border-radius: 0.5rem;
}

.form-group button:hover {
    background: var(--color-white);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--color-placeholder);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: #444;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

